CREATE OR REPLACE FORCE VIEW EDFIDATA.USER_ACCOUNT_V AS
SELECT
   USER_ACCOUNT.DISTRICT_SID,
   ORG_DIM.ORG_NAME as DISTRICT_NAME,
	 ORG_DIM.ORG_CDN as DISTRICT_CDN,
	 districts.DISTRICT_DB_NUMBER as ODS_NUMBER,
	 districts.EDFI_VERSION,
   USER_ACCOUNT.USER_SID,
   USER_ACCOUNT.USER_ID,
   USER_ACCOUNT.USER_FIRST_NAME,
   USER_ACCOUNT.USER_LAST_NAME,
   STAFF_TITLE.STAFF_TITLE_NAME,
   USER_ACCOUNT.EMAIL_ADDRESS,
   USER_ACCOUNT.CREATED_BY,
   USER_ACCOUNT.CREATE_DATE,
   USER_ACCOUNT.UPDATED_BY,
   USER_ACCOUNT.UPDATE_DATE,
   USER_ACCOUNT.LAST_LOGIN_DATE,
   USER_ACCOUNT.FIRST_LOGIN_FLAG,
   USER_ACCOUNT.ACCOUNT_LOCKED,
   USER_ACCOUNT.ACTIVE_ACCOUNT_FLAG,
   USER_ACCOUNT.ATTEMPT_CTR,
   USER_ACCOUNT.USER_SOURCE,
   USER_ACCOUNT.SUPER_USER,
   USER_ACCOUNT.FULL_NAME,
   PKG_IDMGR_USER_ACCOUNT.FN_BUILD_USER_ACCOUNT_MD5(
          P_USER_SID                 => USER_ACCOUNT.USER_SID,
          P_DISTRICT_SID             => USER_ACCOUNT.DISTRICT_SID,
          P_USER_ID                  => USER_ACCOUNT.USER_ID,
          P_USER_FIRST_NAME          => USER_ACCOUNT.USER_FIRST_NAME,
          P_USER_LAST_NAME           => USER_ACCOUNT.USER_LAST_NAME,
          P_EMAIL_ADDRESS            => USER_ACCOUNT.EMAIL_ADDRESS,
          P_CREATED_BY               => USER_ACCOUNT.CREATED_BY,
          P_CREATE_DATE              => USER_ACCOUNT.CREATE_DATE,
          P_UPDATED_BY               => USER_ACCOUNT.UPDATED_BY,
          P_UPDATE_DATE              => USER_ACCOUNT.UPDATE_DATE,
          P_ACCOUNT_LOCKED           => USER_ACCOUNT.ACCOUNT_LOCKED,
          P_ACTIVE_ACCOUNT_FLAG      => USER_ACCOUNT.ACTIVE_ACCOUNT_FLAG,
          P_LAST_LOGIN_DATE          => USER_ACCOUNT.LAST_LOGIN_DATE,
          P_FIRST_LOGIN_FLAG         => USER_ACCOUNT.FIRST_LOGIN_FLAG,
          P_ATTEMPT_CTR              => USER_ACCOUNT.ATTEMPT_CTR,
          P_USER_SOURCE              => USER_ACCOUNT.USER_SOURCE,
          P_SUPER_USER               => USER_ACCOUNT.SUPER_USER) as MD5
FROM
   USER_ACCOUNT
   left join staff_title on STAFF_TITLE.STAFF_TITLE_SID = USER_ACCOUNT.STAFF_TITLE_SID
   left JOIN R10INTDATA.ORG_DIM ON ORG_DIM.ORG_SID = USER_ACCOUNT.DISTRICT_SID
	 left join /*(select distinct district_cdc, district_db_number from districts)*/ districts on districts.DISTRICT_CDC = ORG_DIM.ORG_CDN and districts.PRIMARY_SCHOOL_YEAR = 'Y';
grant select on EDFIDATA.USER_ACCOUNT_V to EDFIAPP;


