create or replace force view edfidata.v_district_ap_data as
select "LINE_NUMBER",
			 "LAST_NAME",
			 "FIRST_NAME",
			 "MIDDLE_INITIAL",
			 "BIRTH_DATE",
			 "ADMIN_YEAR_01",
			 "EXAM_CODE_01",
			 "EXAM_SCORE_01",
			 "ADMIN_YEAR_02",
			 "EXAM_CODE_02",
			 "EXAM_SCORE_02",
			 "ADMIN_YEAR_03",
			 "EXAM_CODE_03",
			 "EXAM_SCORE_03",
			 "ADMIN_YEAR_04",
			 "EXAM_CODE_04",
			 "EXAM_SCORE_04",
			 "ADMIN_YEAR_05",
			 "EXAM_CODE_05",
			 "EXAM_SCORE_05",
			 "ADMIN_YEAR_06",
			 "EXAM_CODE_06",
			 "EXAM_SCORE_06",
			 "ADMIN_YEAR_07",
			 "EXAM_CODE_07",
			 "EXAM_SCORE_07",
			 "ADMIN_YEAR_08",
			 "EXAM_CODE_08",
			 "EXAM_SCORE_08",
			 "ADMIN_YEAR_09",
			 "EXAM_CODE_09",
			 "EXAM_SCORE_09",
			 "ADMIN_YEAR_10",
			 "EXAM_CODE_10",
			 "EXAM_SCORE_10",
			 "LOADED_DATE",
			 "DISTRICT_ID",
			 "FILE_NAME",
			 ORIGINAL_FILE_NAME,
			 STATUS,
       ERROR_MESSAGE,
			 SCHOOL_YEAR_TO_LOAD,
			 TSDS_STUDENT_UNIQUE_ID,
			 ADMIN_YEAR_01_STR,
			 ADMIN_YEAR_02_STR,
			 ADMIN_YEAR_03_STR,
			 ADMIN_YEAR_04_STR,
			 ADMIN_YEAR_05_STR,
			 ADMIN_YEAR_06_STR,
			 ADMIN_YEAR_07_STR,
			 ADMIN_YEAR_08_STR,
			 ADMIN_YEAR_09_STR,
			 ADMIN_YEAR_10_STR,
			 rowid as ROW_ID
	from edfidata.district_ap_data;
grant select on EDFIDATA.V_DISTRICT_AP_DATA to EDFIAPP;


