create or replace force view edfidata.v_user_campus_drop as
select USER_ACCOUNT.USER_SID
      ,USER_ACCOUNT.USER_ID
      ,USER_ACCOUNT.FULL_NAME
      ,STAFF_TITLE.STAFF_TITLE_NAME
      ,NVL(CAMPUS.CAMPUS_SID, -999) as CAMPUS_SID
      ,CAMPUS.CAMPUS_NAME
  from USER_ACCOUNT
  left join USER_CAMPUS on USER_ACCOUNT.USER_SID = USER_CAMPUS.USER_SID
  left join R10INTDATA.CAMPUS_DIM CAMPUS on USER_CAMPUS.CAMPUS_SID = CAMPUS.CAMPUS_SID
  left join STAFF_TITLE on STAFF_TITLE.STAFF_TITLE_SID = USER_ACCOUNT.STAFF_TITLE_SID
-- THIS VIEW IS USED TO RESTRICT DROP DOWN LIST BY USER CAMPUS
;
grant select on EDFIDATA.V_USER_CAMPUS_DROP to EDFIAPP;


